# APP
APP_ENV=development
APP_PORT=3000

# DB
TEST_DB_HOST=pgsqldb
DB_HOST=pgsqldb
DB_PORT=5432
DB_NAME=example_db
DB_USER=root
DB_PASS=example

# JWT
JWT_ACCESS_TOKEN_EXP_IN_SEC=3600
JWT_REFRESH_TOKEN_EXP_IN_SEC=7200
JWT_PUBLIC_KEY_BASE64=
JWT_PRIVATE_KEY_BASE64=

# DEFAULT ADMIN USER
DEFAULT_ADMIN_USER_PASSWORD=admin-example

# PGADMIN
PGADMIN_URL=localhost:5050
PGADMIN_DEFAULT_EMAIL=test@test.com
PGADMIN_DEFAULT_PASSWORD=test
